<html>
    <head>
        <title>🤦</title>
        <style>
            *{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            p{
                color: #fff;
            }

            h1{
                font-weight: 900;
                font-size: 100px;
            }
        </style>
        <script>
            console.log("%cHuh, you're trying to find something, right?", `
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            text-align: center;
            color: #0f0;
            `);
            console.log("%cThere's nothing interesting here", `
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #fff;
            font-size: 15px;
            `)
            setTimeout(() => {
                console.log("%cSO WHY YOU'RE HERE?", `
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: #f00;
                font-size: 60px;
                font-weight: 900;
                `);
            }, 180000);
        </script>
    </head>
    <body>
        <h1>There's nothing here</h1>
        <p>WHY YOU STILL HERE?</p>
    </body>
</html>